@import '../01-variables/main.less';

header {
	background: url(../../img/bg-sky.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom center;
	position: relative;
	.contenido {
		color: white;
		position: absolute;
		top: 5%;
		left: 0;
		text-align: center;
		width: 100%;
		.texto {
			//background: rgba(0, 0, 0, 0.2);
			border-radius: 6px;
			margin: 0 auto;
			padding: 10px 5px;
			a {
				margin-bottom: 20px;
			}
			h1 {
				font-size: 2.5em;
				text-transform: uppercase;
			}
			h2 {
				font-size: 1.6em;
				margin-bottom: 30px;
			}
		}
	}

}

.section-1 {
	background: @gray;
	min-height: 400px;
	.title {
		h2 {
			&:after {
				background: @dark-gray;
			}
		}
	}
}
.section-2 {
	min-height: 400px;
}
.section-3 {
	background-color: #CCC;
}
.section-4 {
	color: white;
	background: url(../../img/bg-blue.jpg);
	.title {
		color: @dark-gray;
	}
	.body {
		.timer {
			font-size: 2em;
		}
		.timer-wrapper {
			margin-bottom: 0;
		}
		.text-timer {
			font-size: 1.3em;
			margin-top: 0;
		}
	}
}
.section-5 {
	color: white;
	background-color: @dark-gray;
	.btn {
		width: 205px;
	}
}

.mouse {
	margin: 50px auto;
	width: 100px;
.mouse-icon {
		width: 25px;
		height: 45px;
		border: 2px solid white;
		border-radius: 15px;
		cursor: pointer;
		position: relative;
		text-align: center;
		margin: 0 auto;
		.mouse-wheel {
			height: 6px;
			margin: 2px auto 0;
			display: block;
			width: 3px;
			background-color: white;
			border-radius: 50%;
			-webkit-animation: 1.6s ease infinite wheel-up-down;
			-moz-animation: 1.6s ease infinite wheel-up-down;
			animation: 1.6s ease infinite wheel-up-down;
		}		
	}
}
footer {
	background: black;
	color: #CCC;
}