@import '../01-variables/main.less';
body {
	color: @dark-gray;
	font-size: 20px;
}
p, li {
	font-size: 1.1em;
}
section {
	padding: 40px 0;
	h2 {
		font-family: 'Comfortaa', cursive;
		font-size: 1.5em;
		text-align: center;
		margin: 0;
		&::after {
			content: '';
			width: 80px;
			display: block;
			background: #fff;
			height: 5px;
			margin: 20px auto;
			line-height: 1.1;
		}	
	}
	.title {
		margin-bottom: 20px;
	}
	.body {
		.btn {
			margin-top: 30px;
		}
	}
}
.button- {
	&gray {
		color: #FFF;
		background: @dark-gray;
	}
	&red {
		color: #FFF;
		background: @red;
	}
	&white-transparent {
		background: transparent;
		border: 1px solid white
		color: white;
	}
}